
spring.datasource.url=jdbc:postgresql://localhost:5432/contatti_epic_energy
spring.datasource.username=postgres
spring.datasource.password=2501
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.security.user.name=slp
#spring.security.user.password=pass
#spring.security.user.roles=ADMIN